# Ex27_Maps

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/upv/dadm/ex27_maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/upv/dadm/ex27_maps/: MapsApplication.kt
app/src/main/java/upv/dadm/ex27_maps/ui/: MainActivity.kt
app/src/main/java/upv/dadm/ex27_maps/ui/map/: MapsFragment.kt  MapsViewModel.kt  MarkerOptionsFragment.kt  MarkerOptionsViewModel.kt
app/src/main/res/drawable/: ic_add_markers.xml  ic_map_type.xml  ic_marker.xml  ic_remove_markers.xml  ic_stop_markers_operation.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_marker.xml  info_window.xml
app/src/main/res/menu/: menu_maps.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/upv/dadm/ex27_maps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
