plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Creates a variable called keystorePropertiesFile, and initializes it to
// the keystore.properties file, which is NOT stored in the Control Version System
def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initializes a new Properties() object called keystoreProperties
def keystoreProperties = new Properties()
// Loads the keystore.properties file into the keystoreProperties object
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'upv.dadm.ex27_maps'
    compileSdk 33

    defaultConfig {
        applicationId "upv.dadm.ex27_maps"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // Creates a place holder in the Manifest to access the key defined in the keystore.properties file
        manifestPlaceholders["GOOGLE_MAPS_KEY"] = keystoreProperties['GOOGLE_MAPS_KEY']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}