<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022
  ~ David de Andrés and Juan Carlos Ruiz
  ~ Development of apps for mobile devices
  ~ Universitat Politècnica de València
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <!--MapsFragment-->
    <fragment
        android:id="@+id/mapsFragment"
        android:name="upv.dadm.ex27_maps.ui.map.MapsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_maps">
        <!--Displays the add marker dialog-->
        <action
            android:id="@+id/actionShowMarkerDetails"
            app:destination="@id/markerDetailsFragment" />
    </fragment>
    <!--MarkerOptionsFragment-->
    <dialog
        android:id="@+id/markerDetailsFragment"
        android:name="upv.dadm.ex27_maps.ui.map.MarkerOptionsFragment"
        android:label="MarkerDetailsFragment"
        tools:layout="@layout/fragment_marker" />
</navigation>